title: Sally
tags: 
colorID: 0
position: 524,111
---
<<if visited("Sally") is false>>
    Player: Hey, Sally.
    Sally: Oh! Hi.
    Sally: You snuck up on me.
    Sally: Don't do that.
<<else>>
    Player: Hey.
    Sally: Hi.
<<endif>>

<<if not visited("Sally.Watch")>>
    [[Anything exciting happen on your watch?|Sally.Watch]]
<<endif>>

<<if $sally_warning and not visited("Sally.Sorry")>>
    [[Sorry about the console.|Sally.Sorry]]
<<endif>>
[[See you later.|Sally.Exit]]
===

title: Sally.Watch
tags: 
colorID: 0
position: 512,430
---
Sally: Not really. 
Sally: Same old nebula, doing the same old thing.
Sally: Oh, Ship wanted to see you. Go say hi to it.
<<set $should_see_ship to true>>
<<if visited("Ship") is true>>
    Player: Already done!
    Sally: Go say hi again.
<<endif>>
===

title: Sally.Exit
tags: 
colorID: 6
position: 211,417
---
Sally: Bye.
===

title: Sally.Sorry
tags: 
colorID: 0
position: 827,439
---
Sally: Yeah. Don't do it again.
===
