\relax 
\babel@aux{english}{}
\citation{unity}
\@writefile{toc}{\contentsline {paragraph}{1. Introduction and scope\\}{2}}
\citation{fate}
\citation{shoujo}
\citation{summer}
\citation{unity}
\@writefile{toc}{\contentsline {paragraph}{2. Product perspective}{3}}
\@writefile{toc}{\contentsline {subparagraph}{2.1 Comparison\\}{3}}
\@writefile{toc}{\contentsline {subparagraph}{2.2 Product perspective\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Specific requirements\\}{4}}
\@writefile{toc}{\contentsline {subparagraph}{3.1 Logical database requirements\\}{4}}
\@writefile{toc}{\contentsline {subparagraph}{3.2 Functional database requirements\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{4. Design\\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{4.1 Conceptual database design\\}{8}}
\@writefile{toc}{\contentsline {subparagraph}{4.2 Logical database design by ER-Win\\}{9}}
\@writefile{toc}{\contentsline {subparagraph}{4.3 Physical database design by ER-Win\\}{9}}
\@writefile{toc}{\contentsline {paragraph}{5. Dependency design\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{6. Interface description\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{7. Testing of database\\}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Plain English\\}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Standard SQL\\}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {DBMS} Screenshots\\}{19}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Interface} Screenshots\\}{22}}
\bibcite{unity}{1}
\bibcite{fate}{2}
\bibcite{shoujo}{3}
\bibcite{summer}{4}
